@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

:root {
  --color-cyan: hsl(180, 66%, 49%);
  --color-bg-gray: #f0f1f6;
  --color-dark-violet: #3a3053;
  --color-gray: #ccc;
  --color-bg-black: #232027;
  --font-family: "Poppins", sans-serif;
}

body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 700;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--color-gray);
}

.container {
  width: 85vw;
  max-width: 1200px;
  margin: 0 auto;
}

header,
footer {
  position: relative;
  background-color: white;
  padding: 20px 0;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
}

header .container {
  display: flex;
  justify-content: space-between;
}

img.logo {
  width: 120px;
  height: 47px;
  align-self: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 200px);
}

nav .nav-links,
nav .logging {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu {
  display: none;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0 0;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  max-width: 600px;
  margin-right: -120px;
}

.hero-text a {
  margin-top: 30px;
}

h2 {
  font-size: 5rem;
}

.hero-img {
  transform: translateX(200px);
}

.hero-img img {
  width: 100%;
  min-width: 420px;
}

.shorten {
  background-color: var(--color-bg-gray);
  width: 100%;
}

.shorten-form {
  background-image: url(../images/bg-shorten-desktop.svg);
  background-position: center;
  background-size: cover;
  background-color: var(--color-dark-violet);
  padding: 30px;
  border-radius: 15px;
  margin-block: 100px 0;
  transform: translateY(-50%);
}

.shorten-form form {
  display: flex;
  gap: 30px;
}

.shorten-form input,
.shorten-form button {
  border-radius: 10px;
  height: 50px;
}

.shorten-form input {
  width: calc(100% - 150px);
  padding-left: 20px;
  font-size: 2rem;
}

.shorten-form input:focus {
  outline: unset;
  border: unset;
}

.shorten-form button {
  width: 150px;
}

button.button {
  font-size: 1rem;
  font-weight: 900;
  border-radius: 10px;
  text-wrap: nowrap;
  cursor: pointer;
}

.history {
  max-height: calc(6 * 100px - 15px);
  overflow-y: scroll;
}

.history li {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  background: white;
  padding: 20px;
  border-radius: 15px;
  font-weight: 400;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.history li:not(:last-child) {
  margin-bottom: 15px;
}

li button {
  width: 100px;
}

p.long-url {
  max-width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: no;
  transition: 0.3s linear;
}

/* p.long-url:hover::after {
  box-sizing: border-box;
  content: attr(data-url);
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  background-color: beige;
  padding: 20px;
  border-radius: 15px;
  word-break: break-all;
  text-wrap: wrap;
  font-size: 0.8rem;
  height: 100%;
} */

::-webkit-scrollbar {
  display: none;
}

.history div {
  align-items: center;
  display: flex;
  gap: 20px;
  color: var(--color-cyan);
}

.statistics {
  background-color: var(--color-bg-gray);
  padding: 120px 0 60px;
  text-align: center;
}

.statistics .head {
  width: 500px;
  margin: auto;
}

.statistics h4 {
  font-size: 2rem;
  line-height: 4rem;
}

.statistics p {
  font-size: 1rem;
  color: #bbb;
}

.cards {
  position: relative;
  padding-block: 100px 50px;
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.cards::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  height: 8px;
  background-color: var(--color-cyan);
}

.card {
  background-color: white;
  text-align: start;
  border-radius: 15px;
  padding: 20px;
  padding-top: 50px;
  max-width: 300px;
}

.card-1,
.card-2,
.card-3 {
  position: relative;
  z-index: 1;
}

.card-1 {
  transform: translateY(-50px);
}

.card-3 {
  transform: translateY(50px);
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(50%, -50%);
  width: 70px;
  height: 70px;
  padding: 15px;
  border-radius: 50%;
  background-color: var(--color-dark-violet);
}

.card h5 {
  font-size: 1.5rem;
  text-wrap: nowrap;
  line-height: 4rem;
}

.boost {
  background-image: url(../images/bg-boost-desktop.svg);
  background-position: center;
  background-size: cover;
  background-color: var(--color-dark-violet);
  color: white;
  padding: 30px 0;
  text-align: center;
}

.boost h5 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.footer-links {
  display: flex;
  gap: 40px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.social {
  display: flex;
  gap: 20px;
}

.button {
  background-color: var(--color-cyan);
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  text-transform: uppercase;
  transition: 0.2s ease-in-out;
  border-color: transparent;
  outline: unset;
  cursor: pointer;
}

.copied {
  background-color: var(--color-dark-violet);
}

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: var(--color-bg-black);
  color: white;
  padding-block: 50px 20px;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
}

p.logo {
  font-size: 2.5rem;
}

footer h6 {
  color: white;
  font-size: 1.5rem;
  line-height: 4rem;
  cursor: auto;
}

footer li {
  font-size: 1rem;
  line-height: 1.7rem;
  cursor: pointer;
  font-weight: 400;
  color: #ccc;
}

.social {
  gap: 30px;
}

footer img {
  padding-top: 1.8rem;
  scale: 1.3;
}

/*  */
@media (max-width: 1000px) {
  footer .container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .footer-links {
    flex-direction: column;
  }
}

@media (max-width: 950px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .cards::before {
    transform: translate(-50%, -50%);
    width: 8px;
    height: 400px;
    background-color: var(--color-cyan);
  }

  .card {
    transform: translate(0, 0);
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
    padding: 30px;
  }

  .statistics .head {
    width: unset;
  }

  .statistics h4 {
    font-size: 1.3rem;
  }

  .statistics p {
    font-size: 0.8rem;
  }
}

@media (max-width: 900px) {
  h2 {
    font-size: 3.5rem;
  }
  .menu {
    display: contents;
    font-size: 3rem;
    align-self: center;
    cursor: pointer;
  }

  nav {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
    flex-direction: column;
    background-color: var(--color-dark-violet);
    width: 90%;
    padding-block: 50px 40px;
    border-radius: 15px;
    gap: 30px;
  }

  a {
    color: white;
    font-weight: var(--color-bg-gray);
  }

  .nav-links {
    padding-bottom: 40px;
    width: 85%;
    border-bottom: 2px solid gray;
  }

  .logging {
    width: 100%;
  }

  .logging a.button {
    width: 85%;
    text-align: center;
  }

  nav.closed {
    display: none;
  }

  nav * {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  h2 {
    font-size: 3rem;
  }
  /* hero */
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }
  .hero-img {
    transform: translateX(0);
    min-width: unset;
  }
  .hero-img img {
    min-width: unset;
  }
  .hero-text {
    margin: 0;
    text-align: center;
  }
  .hero-text a {
    margin-inline: auto;
  }
  /*  shorten*/
  .shorten {
    margin-top: 130px;
  }
  .shorten-form form {
    flex-direction: column;
    gap: 20px;
  }
  .shorten-form form * {
    width: 100%;
  }
  /* history */
  .history {
    max-height: 100dvh;
  }
  .history li {
    flex-direction: column;
    align-items: center;
    height: unset;
    padding: 20px;
  }

  .history li:not(:last-child) {
    margin-bottom: 25px;
  }

  p.long-url {
    border-bottom: 1px solid gray;
    padding-bottom: 15px;
  }

  .history li * {
    max-width: unset;
    width: 100%;
    text-wrap: wrap;
    word-break: break-all;
  }

  .history div {
    flex-direction: column;
    padding-top: 15px;
    gap: 15px;
  }
  /* cards & statistics */
  .card h5 {
    font-size: 1.2rem;
  }
  .statistics {
    padding-block: 80px 0px;
  }
  .cards {
    padding-top: 70px;
  }
}

@media (max-width: 480px) {
  .social {
    scale: 0.85;
  }
  .attribution {
    font-size: 8px !important;
  }
}
